[uwsgi]
socket = 0.0.0.0:5000
stats = 0.0.0.0:6969

# https = 0.0.0.0:8443,/development.crt,/development.key

module = invenio_app.wsgi:application
master = true
die-on-term = true
processes = 2
threads = 4
single-interpreter = true
buffer-size = 32768
wsgi-disable-file-wrapper = true


# DEBUG
pidfile=./docker/.uwsgi.pid

touch-reload = ./ui/experiments
py-autoreload = 1